try{
s_Q("syhy");
var s_hwb=function(a){s_t(this,a,0,-1,null,null)};s_j(s_hwb,s_s);s_hwb.prototype.Ib="SMQQFe";
var s_qw=function(a){s_X.call(this,a.Pa);this.Ba=!0;this.$=[];this.Ca=this.Aa=this.wa=null;this.Ea=!!s_v(a.Za.cOa,2);this.Da=!!s_v(a.Za.cOa,1)};s_h(s_qw,s_X);s_qw.Ka=function(){return{Za:{cOa:s_hwb}}};s_a=s_qw.prototype;s_a.WUb=function(a){if(this.Ea){var b=s_eh(a.event),c=s_eh(s_iwb(this));this.i2(new s_Le(b.x-c.x,b.y-c.y))}b=s_jwb(this);b.parentElement&&a.event.type&&s_Zi(b.parentElement,a.event.type,void 0,a.event)};
s_a.i2=function(a){var b=window.getComputedStyle(s_jwb(this)).color;var c=document.createElement("div");c.style.backgroundColor=b;s_U(c,"RPXAje");var d=document.createElement("div");s_U(d,"aixtpe");d.appendChild(c);this.Ta("yA8yjc").el().appendChild(d);b={bR:d,RHa:c,p$c:b,Uha:0,E7:!1,startTime:0,Zda:0,t4a:0,fY:0,g2:0,h2:0,dra:0,fra:0,aS:0,ada:0,$ca:0,xJa:!1};this.Ba=!1;b.E7=!1;b.startTime=s_kwb();b.xJa=!0;var e=s_iwb(this);c=e.clientWidth;d=e.clientHeight;a?(b.g2=a.x,b.h2=a.y):(b.g2=e.clientWidth/
2,b.h2=e.clientHeight/2);this.Da&&(b.dra=c/2,b.fra=d/2,b.o0c=s_lwb(b.g2,b.h2,b.dra,b.fra));b.aS=Math.max(c,d);b.ada=c;b.$ca=d;a=b.g2;e=b.h2;b.Uha=Math.max(s_lwb(a,e,0,0),s_lwb(a,e,c,0),s_lwb(a,e,0,d),s_lwb(a,e,c,d));b.bR.style.top=(b.$ca-b.aS)/2+"px";b.bR.style.left=(b.ada-b.aS)/2+"px";b.bR.style.width=b.aS+"px";b.bR.style.height=b.aS+"px";this.$.push(b);this.wa||(this.wa=s_8m(s_9m(this).measure(this.RBb)),this.wa())};
s_a.cVb=function(){for(var a=0;a<this.$.length;a++){var b=this.$[a];if(!b.E7){b.E7=!0;b.Zda=s_kwb();b.startTime=0;b.fY=0;break}}this.wa&&this.wa()};s_a.cancel=function(){this.Ba=!0};
s_a.RBb=function(){for(var a=!1,b=[],c=0;c<this.$.length;c++){var d=this.$[c];0<d.startTime&&(d.t4a=s_kwb()-d.startTime);0<d.Zda&&(d.fY=s_kwb()-d.Zda);var e=d.fY,f=d.t4a;var g=d.ada;var h=d.$ca;g=1.1*Math.min(Math.sqrt(g*g+h*h),700)+5;g=Math.abs(g*(1-Math.pow(80,-((f/1E3+e/1E3)/(1.1-g/700*.2)))));var k=s_mwb(e),l=d.g2,m=d.h2;this.Da&&(h=Math.min(1,g/d.aS*Math.sqrt(2)),l+=h*(d.dra-d.g2),m+=h*(d.fra-d.h2));h=d;var n=g;e=Math.max(0,Math.min(f/1E3*.3,s_mwb(e)));void 0!==e&&(s_iwb(this).style.opacity=
e);h.RHa.style.opacity=k;e=n/(h.aS/2);f=l-h.ada/2;l=m-h.$ca/2;h.bR.style.webkitTransform="translate3d("+f+"px,"+l+"px,0)";h.bR.style.transform="translate3d("+f+"px,"+l+"px,0)";h.RHa.style.webkitTransform="scale("+e+","+e+")";h.RHa.style.transform="scale3d("+e+","+e+",1)";e=.25<=s_mwb(d.fY)&&g>=Math.min(d.Uha,700);f=.01>s_mwb(d.fY)&&g>=Math.min(d.Uha,700);g=d.xJa&&g>=Math.min(d.Uha,700)/2;d.E7||!e&&!g||(d.E7=!0,d.Zda=s_kwb(),d.startTime=0,d.fY=0);a=a||!f;(f||this.Ba)&&b.push(d)}a&&this.wa();for(c=
0;c<b.length;++c)a=d=b[c],this.$&&(d=this.$.indexOf(a),this.$.splice(d,1),a.bR.parentNode.removeChild(a.bR));!this.$.length&&this.wa&&(this.wa=null,s_iwb(this).style.backgroundColor="")};
var s_mwb=function(a){return 0>=a?.25:Math.max(0,.25-a/1E3*.8)},s_iwb=function(a){a.Aa||(a.Aa=a.Ia("AHe6Kc").el());return a.Aa},s_jwb=function(a){a.Ca||(a.Ca=a.Ma().el());return a.Ca},s_lwb=function(a,b,c,d){return Math.sqrt(Math.pow(a-c,2)+Math.pow(b-d,2))},s_kwb=function(){return window.performance&&window.performance.now?window.performance.now():s_i()};s__(s_qw.prototype,"IbE0S",function(){return this.cancel});s__(s_qw.prototype,"WG9Jtc",function(){return this.cVb});
s__(s_qw.prototype,"yYNR0b",function(){return this.WUb});s_0(s_tsa,s_qw);

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("mgk1z");

s_f().$();

}catch(e){_DumpException(e)}
// Google Inc.
